Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/12. Nintendo DSi USB-C/1. PCB/v1.0 NoGit/Gerbers/Nintendo DSi USB-C.gpi

 Date              : 02/08/2023 22:38:33
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/12. Nintendo DSi USB-C/1. PCB/v1.0 NoGit/Gerbers/Nintendo DSi USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              14
 D11      rectangle 0.0197inch x 0.0220inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0004inch              16
 D15      draw      0.0433inch               4
 D16      round     0.0787inch               4
 D17      draw      0.0200inch              12
 D18      draw      0.0100inch              19
 D19      round     0.0340inch               2

