Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/12. Nintendo DSi USB-C/1. PCB/v1.0 NoGit/Gerbers/Nintendo DSi USB-C.dri

 Date              : 02/08/2023 22:38:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     2
 T02   0.0394inch     4

Total number of drills: 6

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/12. Nintendo DSi USB-C/1. PCB/v1.0 NoGit/Gerbers/Nintendo DSi USB-C.TXT
